apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.mumuWeibo2"
        minSdkVersion 14
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile files('libs/weibo.sdk.android.sso.jar')
    compile 'com.facebook.fresco:fresco:0.5.0+'
    compile('com.lsjwzh:materialloadingprogressbar:0.5.5-RELEASE')
}
