<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E6E8FA" 
     >
    
     <TextView 
        android:id="@+id/tv_title_text_in_friends_list"
        android:text="关注列表"
        android:textColor="#ff6600"
        android:textSize="18sp"
        android:layout_width="fill_parent"
        android:layout_height="42dip"        
        android:gravity="center"   
        android:background="@drawable/btn_action_negative_focused"
        />
     
     <ListView
         android:id="@id/android:list"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
            
        android:cacheColorHint="#00000000"
         />     
    

</LinearLayout>