<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000">

    <!-- 标题栏 -->
    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height"
        android:layout_alignParentTop="true"
        android:background="@drawable/btn_action_negative_focused"
        >

        <Button
            android:id="@+id/bt_return_in_imageshow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_style"
            android:text="返回"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="图片浏览"
            android:textColor="@color/title_red_color"
            android:textSize="16sp"
            />

        <Button
            android:id="@+id/bt_download_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_style"
            android:gravity="center"
            android:paddingLeft="3dip"
            android:paddingRight="3dip"
            android:text="保存"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            />

    </RelativeLayout>

    <com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar
        android:id="@+id/progressBar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        app:mlpb_enable_circle_background="true"
        app:mlpb_progress_color="@android:color/holo_blue_dark"
        app:mlpb_progress_stoke_width="5dp"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/title_layout"
        android:fillViewport="true">

        <ImageView
            android:id="@+id/weibo_image_show"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            />

    </ScrollView>
</RelativeLayout>
