<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="1dip"
              android:layout_marginRight="1dip"
              android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tv_user_name_in_title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height"
        android:background="@drawable/btn_action_negative_focused"
        android:gravity="center"
        android:text="用户信息"
        android:textColor="#ff6600"
        android:textSize="18sp"
        />


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dip"
        android:background="@drawable/user_info_bd"
        >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/user_profile_info"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_centerVertical="true"
            fresco:placeholderImage="@drawable/defalut_profile_image"
            fresco:roundedCornerRadius="3dp"
            />

        <TextView
            android:id="@+id/user_gender_location_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/user_profile_info"
            android:layout_marginLeft="5dip"
            android:layout_toRightOf="@id/user_profile_info"
            android:text="性别，地址"
            android:textColor="#000000"
            android:textSize="13sp"

            />

        <TextView
            android:id="@+id/user_name_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/user_gender_location_info"
            android:layout_alignLeft="@id/user_gender_location_info"
            android:layout_marginBottom="8dip"
            android:text="用户名"
            android:textColor="#ff5400"
            android:textSize="18sp"
            />


        <Button
            android:id="@+id/follow_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="7dip"
            android:background="@drawable/follow_button_style"
            android:gravity="center"
            android:text="关注"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            />

    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dip"
                android:layout_marginLeft="5dip"
                android:text="简介："
                android:textColor="#000000"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dip"
                android:layout_marginRight="4dip"
                android:background="@drawable/bg_input_frame_normal"
                android:gravity="center_vertical"
                android:text="这个家伙很神秘~"
                android:textColor="#aaaaaa"
                android:textSize="16sp"


                />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dip"
                android:layout_marginRight="4dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/bg_input_frame_normal"
                android:paddingTop="2dip"
                >

                <RelativeLayout
                    android:id="@+id/friends_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"

                    >

                    <TextView
                        android:id="@+id/following"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="关注"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        />

                    <TextView
                        android:id="@+id/following_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/following"
                        android:layout_centerHorizontal="true"
                        android:text="0"
                        android:textColor="#0000ff"
                        android:textSize="16sp"

                        />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/followerLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"

                    >

                    <TextView
                        android:id="@+id/tv_fans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="粉丝"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        />

                    <TextView
                        android:id="@+id/followed_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_fans"
                        android:layout_centerHorizontal="true"
                        android:text="0"
                        android:textColor="#0000ff"
                        android:textSize="16sp"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/user_weibos_in_usershow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"

                    >

                    <TextView
                        android:id="@+id/tv_weibo_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="微博"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        />

                    <TextView
                        android:id="@+id/weibos_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_weibo_count"
                        android:layout_centerHorizontal="true"
                        android:text="0"
                        android:textColor="#0000ff"
                        android:textSize="16sp"
                        />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/user_favors_in_usershow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:visibility="gone"
                    >

                    <TextView
                        android:id="@+id/tv_favor_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="收藏"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        />

                    <TextView
                        android:id="@+id/favors_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_favor_count"
                        android:layout_centerHorizontal="true"
                        android:text="0"
                        android:textColor="#0000ff"
                        android:textSize="16sp"

                        />


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/last_weibo_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <RelativeLayout

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dip"
                        android:text="最新一条微博："
                        android:textColor="#000000"
                        android:textSize="14sp"
                        />

                    <TextView
                        android:id="@+id/create_time_in_userinfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="7dip"
                        android:textColor="#ffffff"
                        android:textSize="13sp"
                        />


                </RelativeLayout>

                <com.mumuWeibo2.OneWeiboView
                    android:id="@+id/lastest_weibo_in_userinfo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dip"
                    android:background="@drawable/bg_input_frame_normal"
                    />


            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>

