<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height"
        android:background="@drawable/btn_action_negative_focused"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_send_weibo_in_write"
            android:layout_width="36dip"
            android:layout_height="36dip"
            android:src="@drawable/ic_launcher"
            android:visibility="gone"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_send_weibo_in_write"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_send_weibo_in_write"
            android:text="写微博"
            android:textColor="#ff6600"
            android:textSize="18sp" />

    </RelativeLayout>

    <EditText
        android:id="@+id/edit_write_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white"
        android:layout_weight="1"
        android:gravity="top" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/iv_face_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:background="@drawable/face" />

        <ImageButton
            android:id="@+id/iv_get_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:layout_toRightOf="@id/iv_face_list"
            android:background="@drawable/get_pic" />


        <Button
            android:id="@+id/bt_send_weibo_in_write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dip"
            android:background="@drawable/button_style"
            android:text="发送"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_showpic"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_marginRight="10dip"
            android:layout_toLeftOf="@id/bt_send_weibo_in_write"
            android:gravity="center"
            android:visibility="gone" />
    </RelativeLayout>


</LinearLayout>

